<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FunnyNumber" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="bg_prime.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="ICb-7B-Wfq">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gxa-cr-Tea">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <color key="backgroundColor" red="0.55294117647058827" green="0.43137254901960786" blue="0.38823529411764707" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="barTintColor" red="0.37254901960784315" green="0.2627450980392157" blue="0.22352941176470587" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem title="Home" id="V6c-rq-JLF">
                                        <barButtonItem key="leftBarButtonItem" systemItem="rewind" id="mQ7-28-8UB">
                                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="DecreadButton:" destination="BYZ-38-t0r" id="OAM-Jm-ULz"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="fastForward" id="Xsh-2j-lup">
                                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="inCreadButton:" destination="BYZ-38-t0r" id="31E-Qc-vGi"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PtB-EH-DgC">
                                <rect key="frame" x="16" y="214.5" width="343" height="239"/>
                                <fontDescription key="fontDescription" type="system" pointSize="200"/>
                                <color key="textColor" red="0.37254901960784315" green="0.2627450980392157" blue="0.22352941176470587" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ICb-7B-Wfq" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="1SZ-Oy-wQ2"/>
                            <constraint firstItem="ICb-7B-Wfq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="HtH-Ns-byG"/>
                            <constraint firstItem="ICb-7B-Wfq" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="MLf-zW-tYK"/>
                            <constraint firstItem="gxa-cr-Tea" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="OyP-aM-Tqp"/>
                            <constraint firstAttribute="trailing" secondItem="gxa-cr-Tea" secondAttribute="trailing" id="PVT-ut-6hZ"/>
                            <constraint firstItem="PtB-EH-DgC" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="THb-Nc-VSX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PtB-EH-DgC" secondAttribute="trailing" id="ii8-pW-C9u"/>
                            <constraint firstAttribute="trailing" secondItem="ICb-7B-Wfq" secondAttribute="trailing" id="pWJ-oF-6n9"/>
                            <constraint firstItem="PtB-EH-DgC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="tnV-7n-W1S"/>
                            <constraint firstItem="ICb-7B-Wfq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uAM-NG-s2b"/>
                            <constraint firstItem="PtB-EH-DgC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wGr-q5-XTi"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ICb-7B-Wfq" secondAttribute="bottom" id="yMc-Ou-GBV"/>
                            <constraint firstItem="gxa-cr-Tea" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="yeX-lC-j4e"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="numberLabel" destination="PtB-EH-DgC" id="kWG-Pr-5zd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-98.400000000000006" y="123.68815592203899"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg_prime.jpg" width="1200" height="800"/>
    </resources>
</document>
